package com.day05.demo;

public class ArrayDemo1 {
    public static void main(String[] args) {
        //格式:
        //静态初始化
        //完整格式:
        //数据类型[] 数组名称 = new 数据类型[]{元素1,元素2,元素3……}；
        //简化格式：
        //数据类型[] 数组名称 = {元素1,元素2,元素3……}；

        //需求1:定义数组存储5个学生的年龄
        int[] array1 = new int[]{11,12,13,14,15};
        int[] array2 = {11,12,13,14,15};

        System.out.println(array1);  //[I@16b98e56     这是数组在内存中的地址值
        //扩展:
        //地址值的格式定义[I@16b98e56
        //[ :表示当前是一个数组
        //I :表示当前数组里面的元素数据都是int类型的
        //@ :表示一个间隔符号.(固定格式)
        //16b98e56 :这才是真正的地址.(十六进制)
        //平时我们习惯性的会把这个整体叫做数组的地址值.


        //需求2:定义数组存储3个学生的姓名
        String[] array3 = new String[]{"张三","李四","王五"};
        String[] array4 = {"张三","李四","王五"};

        //需求3:定义数组存储4个学生的身高
        double[] array5 = new double[]{1.61,1.65,1.73,1.81};
        double[] array6 = {1.61,1.65,1.73,1.81};

    }
}
