package com.day05.demo;

public class Array3 {
    public static void main(String[] args) {
        /*
        数组动态初始化和静态初始化的区别:
                动态初始化:手动指出数组长度,由系统给出默认初始化值.
                    只明确元素个数,不明确具体数值,推荐使用动态初始化.
                      *举例:使用数组容器来存储键盘录入的5个整数.
                        int[] arr = {?,?,?,?,?};
                        int[] arr = new int[5];

                静态初始化:手动指数数组元素,系统会根据元素个数,计算出数组的长度.
                    需求中已经明确了要操作的具体数据,直接静态初始化即可.
                      *举例:将全班的学生成绩存入数组中 11,22,33
                      int[] arr = {11,22,33};

         数组常见问题:
            当访问了数组中不存在的索引,就会引发索引越界异常.
         */
    }
}
